spring.datasource.url=jdbc:mysql://localhost:3306/myjavadb
spring.datasource.username=root
spring.datasource.password=Incorrect123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

//spring.datasource.url=jdbc:h2:mem:testdb
//spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
//spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
